MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Number List" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="numberTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Добавить число" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="AddNumber_Click" Grid.RowSpan="2"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="ClearList_Click"/>
        <Button Content="Отсортировать по возрастанию" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="187" Click="SortAscending_Click" Height="20" Grid.RowSpan="2"/>
        <Button Content="Отсортировать по убыванию" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Center" Width="187" Click="SortDescending_Click" RenderTransformOrigin="0.232,1.025" Grid.Row="1" Height="19"/>
        <Button Content="Умножить" Grid.Row="1" Margin="10,0,415,0" VerticalAlignment="Center" Click="MultiplyByFactor_Click" Height="18"/>

        <ListBox Name="numberListBox" Grid.Row="2" HorizontalAlignment="Left" Height="250" Margin="10,0,0,0" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>